//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //from pod
    #import <Realm/Realm.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>

    //from project
    #import "JVFloatLabeledTextField.h"
    #import "JVFloatLabeledTextView.h"
    #import "DaiDodgeKeyboard.h"
    #import "RealmInterface.h"
    #import "GlobalFunctions.h"

#endif
